
RABBITMQ = {
    'user': 'bfg',
    'password': '7XWpwzYhZzzaU5gwXxkXHwN',
    'host': 'localhost',
    'port': 15672
}

"""

Nazar, [21.10.21 13:48]
login bfg
pass 7XWpwzYhZzzaU5gwXxkXHwN

Artem Stolov, [21.10.21 13:55]
port 5672?

Nazar, [21.10.21 13:56]
нет 15672

Artem Stolov, [21.10.21 13:56]
ok

Nazar, [21.10.21 13:56]
Там вебка, должна отрисоваться

Nazar, [21.10.21 13:48]
Доступы закрыты через фаерволы

Nazar, [21.10.21 13:48]
Нужно строить ssh тунель

Nazar, [21.10.21 13:49]
В личку скинул

Nazar, [21.10.21 13:49]
ssh -L 5672:10.17.10.21:5672 -L 15672:10.17.10.21:15672 i.ri.mullanurov@10.17.10.12

Nazar, [21.10.21 13:49]
Вот такой тунель строите и потом на локалхост по порту 15672

Artem Stolov, [21.10.21 14:46]
[In reply to Nazar]
блин )

Nazar, [21.10.21 14:50]
[In reply to Artem Stolov]
?

Nazar, [21.10.21 14:50]
это достаточно распростарнненый лайфхак когда есть только ssh🙂

Artem Stolov, [21.10.21 14:53]
просто дальше же данные из шины должны приходить. 
Через rabbitmq по большому счету сейчас реализован 
открытый АПИ для интеграции с дргими системами

Artem Stolov, [21.10.21 14:53]
а оно так глубоко находится

Nazar, [21.10.21 14:54]
[In reply to Artem Stolov]
ну тут вроде проблемы тоже нет, нужно будет у сб 
утвердить ip + порт входящего трафика.

Nazar, [21.10.21 14:54]
или вы про то что сейчас грузить данные в ребит из шины данных?

"""